ABS
CLAMP
C_
FALSE
GArray
GAsyncQueue
GBookmarkFile
GBookmarkFileError
GByteArray
GBytes
GCache
GChecksum
GChecksumType
GCompletion
GCond
GConvertError
GData
GDate
GDateDMY
GDateDay
GDateMonth
GDateTime
GDateWeekday
GDateYear
GDebugKey
GDir
GDoubleIEEE754
GError
GErrorType
GFileError
GFileSetContentsFlags
GFileTest
GFloatIEEE754
GFormatSizeFlags
GHashTable
GHashTableIter
GHmac
GHook
GHookFlagMask
GHookList
GIConv
GINT16_FROM_BE
GINT16_FROM_LE
GINT16_TO_BE
GINT16_TO_LE
GINT32_FROM_BE
GINT32_FROM_LE
GINT32_TO_BE
GINT32_TO_LE
GINT64_FROM_BE
GINT64_FROM_LE
GINT64_TO_BE
GINT64_TO_LE
GINT_FROM_BE
GINT_FROM_LE
GINT_TO_BE
GINT_TO_LE
GINT_TO_POINTER
GIOChannel
GIOChannelError
GIOCondition
GIOError
GIOFlags
GIOFuncs
GIOStatus
GKeyFile
GKeyFileError
GKeyFileFlags
GLIB_CHECK_VERSION
GLIB_DISABLE_DEPRECATION_WARNINGS
GLIB_MAJOR_VERSION
GLIB_MICRO_VERSION
GLIB_MINOR_VERSION
GLIB_VERSION_2_10
GLIB_VERSION_2_12
GLIB_VERSION_2_14
GLIB_VERSION_2_16
GLIB_VERSION_2_18
GLIB_VERSION_2_2
GLIB_VERSION_2_20
GLIB_VERSION_2_22
GLIB_VERSION_2_24
GLIB_VERSION_2_26
GLIB_VERSION_2_28
GLIB_VERSION_2_30
GLIB_VERSION_2_32
GLIB_VERSION_2_34
GLIB_VERSION_2_36
GLIB_VERSION_2_38
GLIB_VERSION_2_4
GLIB_VERSION_2_40
GLIB_VERSION_2_42
GLIB_VERSION_2_44
GLIB_VERSION_2_46
GLIB_VERSION_2_48
GLIB_VERSION_2_50
GLIB_VERSION_2_52
GLIB_VERSION_2_54
GLIB_VERSION_2_56
GLIB_VERSION_2_58
GLIB_VERSION_2_6
GLIB_VERSION_2_60
GLIB_VERSION_2_62
GLIB_VERSION_2_64
GLIB_VERSION_2_66
GLIB_VERSION_2_68
GLIB_VERSION_2_70
GLIB_VERSION_2_72
GLIB_VERSION_2_74
GLIB_VERSION_2_76
GLIB_VERSION_2_8
GLIB_VERSION_CUR_STABLE
GLIB_VERSION_MAX_ALLOWED
GLIB_VERSION_MIN_REQUIRED
GLIB_VERSION_PREV_STABLE
GLONG_FROM_BE
GLONG_FROM_LE
GLONG_TO_BE
GLONG_TO_LE
GList
GLogField
GLogLevelFlags
GLogWriterOutput
GMainContext
GMainContextFlags
GMainContextPusher
GMainLoop
GMappedFile
GMarkupCollectType
GMarkupError
GMarkupParseContext
GMarkupParseFlags
GMarkupParser
GMatchInfo
GMemVTable
GModule
GModuleError
GModuleFlags
GMutex
GMutexLocker
GNode
GNormalizeMode
GNumberParserError
GOnce
GOnceStatus
GOptionArg
GOptionContext
GOptionEntry
GOptionError
GOptionFlags
GOptionGroup
GPOINTER_TO_INT
GPOINTER_TO_SIZE
GPOINTER_TO_UINT
GPathBuf
GPatternSpec
GPid
GPollFD
GPrivate
GPtrArray
GQuark
GQueue
GRWLock
GRWLockReaderLocker
GRWLockWriterLocker
GRand
GRecMutex
GRecMutexLocker
GRefString
GRegex
GRegexCompileFlags
GRegexError
GRegexMatchFlags
GRelation
GSIZE_FROM_BE
GSIZE_FROM_LE
GSIZE_TO_BE
GSIZE_TO_LE
GSIZE_TO_POINTER
GSList
GSSIZE_FROM_BE
GSSIZE_FROM_LE
GSSIZE_TO_BE
GSSIZE_TO_LE
GScanner
GScannerConfig
GSeekType
GSequence
GSequenceIter
GShellError
GSource
GSourceCallbackFuncs
GSourceFuncs
GSpawnError
GSpawnFlags
GStatBuf
GStaticMutex
GStaticPrivate
GStaticRWLock
GStaticRecMutex
GString
GStringChunk
GStrv
GStrvBuilder
GTestCase
GTestFileType
GTestSubprocessFlags
GTestSuite
GTestTrapFlags
GThread
GThreadError
GThreadPool
GThreadPriority
GTime
GTimeSpan
GTimeType
GTimeVal
GTimeZone
GTimer
GTokenType
GTokenValue
GTrashStack
GTraverseFlags
GTraverseType
GTree
GTreeNode
GTuples
GUINT16_FROM_BE
GUINT16_FROM_LE
GUINT16_SWAP_BE_PDP
GUINT16_SWAP_LE_BE
GUINT16_SWAP_LE_PDP
GUINT16_TO_BE
GUINT16_TO_LE
GUINT32_FROM_BE
GUINT32_FROM_LE
GUINT32_SWAP_BE_PDP
GUINT32_SWAP_LE_BE
GUINT32_SWAP_LE_PDP
GUINT32_TO_BE
GUINT32_TO_LE
GUINT64_FROM_BE
GUINT64_FROM_LE
GUINT64_SWAP_LE_BE
GUINT64_TO_BE
GUINT64_TO_LE
GUINT_FROM_BE
GUINT_FROM_LE
GUINT_TO_BE
GUINT_TO_LE
GUINT_TO_POINTER
GULONG_FROM_BE
GULONG_FROM_LE
GULONG_TO_BE
GULONG_TO_LE
GUnicodeBreakType
GUnicodeScript
GUnicodeType
GUri
GUriError
GUriFlags
GUriHideFlags
GUriParamsFlags
GUriParamsIter
GUserDirectory
GVariant
GVariantBuilder
GVariantClass
GVariantDict
GVariantIter
GVariantParseError
GVariantType
GWin32OSType
G_ALIGNOF
G_ALWAYS_INLINE
G_APPROX_VALUE
G_ASCII_DTOSTR_BUF_SIZE
G_ATOMIC_LOCK_FREE
G_BEGIN_DECLS
G_BIG_ENDIAN
G_BOOKMARK_FILE_ERROR
G_BREAKPOINT
G_BYTE_ORDER
G_CONST_RETURN
G_CONVERT_ERROR
G_CSET_A_2_Z
G_CSET_DIGITS
G_CSET_LATINC
G_CSET_LATINS
G_CSET_a_2_z
G_CXX_STD_CHECK_VERSION
G_CXX_STD_VERSION
G_C_STD_CHECK_VERSION
G_C_STD_VERSION
G_DATALIST_FLAGS_MASK
G_DATE_BAD_DAY
G_DATE_BAD_JULIAN
G_DATE_BAD_YEAR
G_DEBUG_HERE
G_DEFINE_AUTOPTR_CLEANUP_FUNC
G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC
G_DEFINE_AUTO_CLEANUP_FREE_FUNC
G_DEFINE_EXTENDED_ERROR
G_DEFINE_QUARK
G_DEPRECATED
G_DEPRECATED_FOR
G_DIR_SEPARATOR
G_DIR_SEPARATOR_S
G_E
G_END_DECLS
G_FILE_ERROR
G_GINT16_FORMAT
G_GINT16_MODIFIER
G_GINT32_FORMAT
G_GINT32_MODIFIER
G_GINT64_CONSTANT
G_GINT64_FORMAT
G_GINT64_MODIFIER
G_GINTPTR_FORMAT
G_GINTPTR_MODIFIER
G_GNUC_ALLOC_SIZE
G_GNUC_ALLOC_SIZE2
G_GNUC_BEGIN_IGNORE_DEPRECATIONS
G_GNUC_CHECK_VERSION
G_GNUC_CONST
G_GNUC_DEPRECATED
G_GNUC_DEPRECATED_FOR
G_GNUC_END_IGNORE_DEPRECATIONS
G_GNUC_EXTENSION
G_GNUC_FALLTHROUGH
G_GNUC_FORMAT
G_GNUC_FUNCTION
G_GNUC_INTERNAL
G_GNUC_MALLOC
G_GNUC_MAY_ALIAS
G_GNUC_NORETURN
G_GNUC_NO_INLINE
G_GNUC_NO_INSTRUMENT
G_GNUC_NULL_TERMINATED
G_GNUC_PRETTY_FUNCTION
G_GNUC_PRINTF
G_GNUC_PURE
G_GNUC_SCANF
G_GNUC_STRFTIME
G_GNUC_UNUSED
G_GNUC_WARN_UNUSED_RESULT
G_GOFFSET_CONSTANT
G_GOFFSET_FORMAT
G_GOFFSET_MODIFIER
G_GSIZE_FORMAT
G_GSIZE_MODIFIER
G_GSSIZE_FORMAT
G_GSSIZE_MODIFIER
G_GUINT16_FORMAT
G_GUINT32_FORMAT
G_GUINT64_CONSTANT
G_GUINT64_FORMAT
G_GUINTPTR_FORMAT
G_HAVE_GNUC_VISIBILITY
G_HOOK
G_HOOK_ACTIVE
G_HOOK_FLAGS
G_HOOK_FLAG_USER_SHIFT
G_HOOK_IN_CALL
G_HOOK_IS_UNLINKED
G_HOOK_IS_VALID
G_IEEE754_DOUBLE_BIAS
G_IEEE754_FLOAT_BIAS
G_INLINE_FUNC
G_IO_CHANNEL_ERROR
G_IS_DIR_SEPARATOR
G_KEY_FILE_DESKTOP_GROUP
G_KEY_FILE_DESKTOP_KEY_ACTIONS
G_KEY_FILE_DESKTOP_KEY_CATEGORIES
G_KEY_FILE_DESKTOP_KEY_COMMENT
G_KEY_FILE_DESKTOP_KEY_DBUS_ACTIVATABLE
G_KEY_FILE_DESKTOP_KEY_EXEC
G_KEY_FILE_DESKTOP_KEY_GENERIC_NAME
G_KEY_FILE_DESKTOP_KEY_HIDDEN
G_KEY_FILE_DESKTOP_KEY_ICON
G_KEY_FILE_DESKTOP_KEY_MIME_TYPE
G_KEY_FILE_DESKTOP_KEY_NAME
G_KEY_FILE_DESKTOP_KEY_NOT_SHOW_IN
G_KEY_FILE_DESKTOP_KEY_NO_DISPLAY
G_KEY_FILE_DESKTOP_KEY_ONLY_SHOW_IN
G_KEY_FILE_DESKTOP_KEY_PATH
G_KEY_FILE_DESKTOP_KEY_STARTUP_NOTIFY
G_KEY_FILE_DESKTOP_KEY_STARTUP_WM_CLASS
G_KEY_FILE_DESKTOP_KEY_TERMINAL
G_KEY_FILE_DESKTOP_KEY_TRY_EXEC
G_KEY_FILE_DESKTOP_KEY_TYPE
G_KEY_FILE_DESKTOP_KEY_URL
G_KEY_FILE_DESKTOP_KEY_VERSION
G_KEY_FILE_DESKTOP_TYPE_APPLICATION
G_KEY_FILE_DESKTOP_TYPE_DIRECTORY
G_KEY_FILE_DESKTOP_TYPE_LINK
G_KEY_FILE_ERROR
G_LIKELY
G_LITTLE_ENDIAN
G_LN10
G_LN2
G_LOCK
G_LOCK_DEFINE
G_LOCK_DEFINE_STATIC
G_LOCK_EXTERN
G_LOG_2_BASE_10
G_LOG_DOMAIN
G_LOG_FATAL_MASK
G_LOG_LEVEL_USER_SHIFT
G_MARKUP_ERROR
G_MAXDOUBLE
G_MAXFLOAT
G_MAXINT
G_MAXINT16
G_MAXINT32
G_MAXINT64
G_MAXINT8
G_MAXLONG
G_MAXOFFSET
G_MAXSHORT
G_MAXSIZE
G_MAXSSIZE
G_MAXUINT
G_MAXUINT16
G_MAXUINT32
G_MAXUINT64
G_MAXUINT8
G_MAXULONG
G_MAXUSHORT
G_MEM_ALIGN
G_MINDOUBLE
G_MINFLOAT
G_MININT
G_MININT16
G_MININT32
G_MININT64
G_MININT8
G_MINLONG
G_MINOFFSET
G_MINSHORT
G_MINSSIZE
G_MODULE_ERROR
G_MODULE_EXPORT
G_MODULE_IMPORT
G_MODULE_SUFFIX
G_NODE_IS_LEAF
G_NODE_IS_ROOT
G_NORETURN
G_NORETURN_FUNCPTR
G_NO_INLINE
G_NUMBER_PARSER_ERROR
G_N_ELEMENTS
G_ONCE_INIT
G_OPTION_ENTRY_NULL
G_OPTION_ERROR
G_OPTION_REMAINING
G_OS_INFO_KEY_BUG_REPORT_URL
G_OS_INFO_KEY_DOCUMENTATION_URL
G_OS_INFO_KEY_HOME_URL
G_OS_INFO_KEY_ID
G_OS_INFO_KEY_NAME
G_OS_INFO_KEY_PRETTY_NAME
G_OS_INFO_KEY_PRIVACY_POLICY_URL
G_OS_INFO_KEY_SUPPORT_URL
G_OS_INFO_KEY_VERSION
G_OS_INFO_KEY_VERSION_CODENAME
G_OS_INFO_KEY_VERSION_ID
G_OS_UNIX
G_OS_WIN32
G_PASTE
G_PATH_BUF_INIT
G_PDP_ENDIAN
G_PI
G_PID_FORMAT
G_PI_2
G_PI_4
G_POLLFD_FORMAT
G_PRIORITY_DEFAULT
G_PRIORITY_DEFAULT_IDLE
G_PRIORITY_HIGH
G_PRIORITY_HIGH_IDLE
G_PRIORITY_LOW
G_PRIVATE_INIT
G_QUEUE_INIT
G_REGEX_ERROR
G_SEARCHPATH_SEPARATOR
G_SEARCHPATH_SEPARATOR_S
G_SHELL_ERROR
G_SIZEOF_MEMBER
G_SOURCE_CONTINUE
G_SOURCE_FUNC
G_SOURCE_REMOVE
G_SPAWN_ERROR
G_SPAWN_EXIT_ERROR
G_SQRT2
G_STATIC_ASSERT
G_STATIC_ASSERT_EXPR
G_STATIC_MUTEX_INIT
G_STATIC_PRIVATE_INIT
G_STATIC_REC_MUTEX_INIT
G_STATIC_RW_LOCK_INIT
G_STMT_END
G_STMT_START
G_STRFUNC
G_STRINGIFY
G_STRLOC
G_STRUCT_MEMBER
G_STRUCT_MEMBER_P
G_STRUCT_OFFSET
G_STR_DELIMITERS
G_TEST_OPTION_ISOLATE_DIRS
G_THREADS_IMPL_POSIX
G_THREADS_IMPL_WIN32
G_THREAD_ERROR
G_TIME_SPAN_DAY
G_TIME_SPAN_HOUR
G_TIME_SPAN_MILLISECOND
G_TIME_SPAN_MINUTE
G_TIME_SPAN_SECOND
G_TRYLOCK
G_UNAVAILABLE
G_UNICHAR_MAX_DECOMPOSITION_LENGTH
G_UNICODE_COMBINING_MARK
G_UNIX_ERROR
G_UNLIKELY
G_UNLOCK
G_URI_ERROR
G_URI_RESERVED_CHARS_ALLOWED_IN_PATH
G_URI_RESERVED_CHARS_ALLOWED_IN_PATH_ELEMENT
G_URI_RESERVED_CHARS_ALLOWED_IN_USERINFO
G_URI_RESERVED_CHARS_GENERIC_DELIMITERS
G_URI_RESERVED_CHARS_SUBCOMPONENT_DELIMITERS
G_USEC_PER_SEC
G_VARIANT_BUILDER_INIT
G_VARIANT_DICT_INIT
G_VARIANT_PARSE_ERROR
G_VARIANT_TYPE
G_VARIANT_TYPE_ANY
G_VARIANT_TYPE_ARRAY
G_VARIANT_TYPE_BASIC
G_VARIANT_TYPE_BOOLEAN
G_VARIANT_TYPE_BYTE
G_VARIANT_TYPE_BYTESTRING
G_VARIANT_TYPE_BYTESTRING_ARRAY
G_VARIANT_TYPE_DICTIONARY
G_VARIANT_TYPE_DICT_ENTRY
G_VARIANT_TYPE_DOUBLE
G_VARIANT_TYPE_HANDLE
G_VARIANT_TYPE_INT16
G_VARIANT_TYPE_INT32
G_VARIANT_TYPE_INT64
G_VARIANT_TYPE_MAYBE
G_VARIANT_TYPE_OBJECT_PATH
G_VARIANT_TYPE_OBJECT_PATH_ARRAY
G_VARIANT_TYPE_SIGNATURE
G_VARIANT_TYPE_STRING
G_VARIANT_TYPE_STRING_ARRAY
G_VARIANT_TYPE_TUPLE
G_VARIANT_TYPE_UINT16
G_VARIANT_TYPE_UINT32
G_VARIANT_TYPE_UINT64
G_VARIANT_TYPE_UNIT
G_VARIANT_TYPE_VARDICT
G_VARIANT_TYPE_VARIANT
G_VA_COPY
G_WIN32_DLLMAIN_FOR_DLL_NAME
G_WIN32_HAVE_WIDECHAR_API
G_WIN32_IS_NT_BASED
MAX
MAXPATHLEN
MIN
NC_
NULL
N_
Q_
TRUE
_
g_abort
g_access
g_aligned_alloc
g_aligned_alloc0
g_aligned_free
g_aligned_free_sized
g_alloca
g_alloca0
g_array_append_val
g_array_append_vals
g_array_binary_search
g_array_copy
g_array_free
g_array_get_element_size
g_array_index
g_array_insert_val
g_array_insert_vals
g_array_new
g_array_new_take
g_array_new_take_zero_terminated
g_array_prepend_val
g_array_prepend_vals
g_array_ref
g_array_remove_index
g_array_remove_index_fast
g_array_remove_range
g_array_set_clear_func
g_array_set_size
g_array_sized_new
g_array_sort
g_array_sort_with_data
g_array_steal
g_array_unref
g_ascii_digit_value
g_ascii_dtostr
g_ascii_formatd
g_ascii_isalnum
g_ascii_isalpha
g_ascii_iscntrl
g_ascii_isdigit
g_ascii_isgraph
g_ascii_islower
g_ascii_isprint
g_ascii_ispunct
g_ascii_isspace
g_ascii_isupper
g_ascii_isxdigit
g_ascii_strcasecmp
g_ascii_strdown
g_ascii_string_to_signed
g_ascii_string_to_unsigned
g_ascii_strncasecmp
g_ascii_strtod
g_ascii_strtoll
g_ascii_strtoull
g_ascii_strup
g_ascii_tolower
g_ascii_toupper
g_ascii_xdigit_value
g_assert
g_assert_cmpfloat
g_assert_cmpfloat_with_epsilon
g_assert_cmphex
g_assert_cmpint
g_assert_cmpmem
g_assert_cmpstr
g_assert_cmpstrv
g_assert_cmpuint
g_assert_cmpvariant
g_assert_error
g_assert_false
g_assert_no_errno
g_assert_no_error
g_assert_nonnull
g_assert_not_reached
g_assert_null
g_assert_true
g_async_queue_length
g_async_queue_length_unlocked
g_async_queue_lock
g_async_queue_new
g_async_queue_new_full
g_async_queue_pop
g_async_queue_pop_unlocked
g_async_queue_push
g_async_queue_push_front
g_async_queue_push_front_unlocked
g_async_queue_push_sorted
g_async_queue_push_sorted_unlocked
g_async_queue_push_unlocked
g_async_queue_ref
g_async_queue_ref_unlocked
g_async_queue_remove
g_async_queue_remove_unlocked
g_async_queue_sort
g_async_queue_sort_unlocked
g_async_queue_timed_pop
g_async_queue_timed_pop_unlocked
g_async_queue_timeout_pop
g_async_queue_timeout_pop_unlocked
g_async_queue_try_pop
g_async_queue_try_pop_unlocked
g_async_queue_unlock
g_async_queue_unref
g_async_queue_unref_and_unlock
g_atexit
g_atomic_int_add
g_atomic_int_and
g_atomic_int_compare_and_exchange
g_atomic_int_compare_and_exchange_full
g_atomic_int_dec_and_test
g_atomic_int_exchange
g_atomic_int_exchange_and_add
g_atomic_int_get
g_atomic_int_inc
g_atomic_int_or
g_atomic_int_set
g_atomic_int_xor
g_atomic_pointer_add
g_atomic_pointer_and
g_atomic_pointer_compare_and_exchange
g_atomic_pointer_compare_and_exchange_full
g_atomic_pointer_exchange
g_atomic_pointer_get
g_atomic_pointer_or
g_atomic_pointer_set
g_atomic_pointer_xor
g_atomic_rc_box_acquire
g_atomic_rc_box_alloc
g_atomic_rc_box_alloc0
g_atomic_rc_box_dup
g_atomic_rc_box_get_size
g_atomic_rc_box_new
g_atomic_rc_box_new0
g_atomic_rc_box_release
g_atomic_rc_box_release_full
g_atomic_ref_count_compare
g_atomic_ref_count_dec
g_atomic_ref_count_inc
g_atomic_ref_count_init
g_auto
g_autofd
g_autofree
g_autolist
g_autoptr
g_autoqueue
g_autoslist
g_base64_decode
g_base64_decode_inplace
g_base64_decode_step
g_base64_encode
g_base64_encode_close
g_base64_encode_step
g_basename
g_bit_lock
g_bit_nth_lsf
g_bit_nth_msf
g_bit_storage
g_bit_trylock
g_bit_unlock
g_bookmark_file_add_application
g_bookmark_file_add_group
g_bookmark_file_copy
g_bookmark_file_free
g_bookmark_file_get_added
g_bookmark_file_get_added_date_time
g_bookmark_file_get_app_info
g_bookmark_file_get_application_info
g_bookmark_file_get_applications
g_bookmark_file_get_description
g_bookmark_file_get_groups
g_bookmark_file_get_icon
g_bookmark_file_get_is_private
g_bookmark_file_get_mime_type
g_bookmark_file_get_modified
g_bookmark_file_get_modified_date_time
g_bookmark_file_get_size
g_bookmark_file_get_title
g_bookmark_file_get_uris
g_bookmark_file_get_visited
g_bookmark_file_get_visited_date_time
g_bookmark_file_has_application
g_bookmark_file_has_group
g_bookmark_file_has_item
g_bookmark_file_load_from_data
g_bookmark_file_load_from_data_dirs
g_bookmark_file_load_from_file
g_bookmark_file_move_item
g_bookmark_file_new
g_bookmark_file_remove_application
g_bookmark_file_remove_group
g_bookmark_file_remove_item
g_bookmark_file_set_added
g_bookmark_file_set_added_date_time
g_bookmark_file_set_app_info
g_bookmark_file_set_application_info
g_bookmark_file_set_description
g_bookmark_file_set_groups
g_bookmark_file_set_icon
g_bookmark_file_set_is_private
g_bookmark_file_set_mime_type
g_bookmark_file_set_modified
g_bookmark_file_set_modified_date_time
g_bookmark_file_set_title
g_bookmark_file_set_visited
g_bookmark_file_set_visited_date_time
g_bookmark_file_to_data
g_bookmark_file_to_file
g_build_filename
g_build_filename_valist
g_build_filenamev
g_build_path
g_build_pathv
g_byte_array_append
g_byte_array_free
g_byte_array_free_to_bytes
g_byte_array_new
g_byte_array_new_take
g_byte_array_prepend
g_byte_array_ref
g_byte_array_remove_index
g_byte_array_remove_index_fast
g_byte_array_remove_range
g_byte_array_set_size
g_byte_array_sized_new
g_byte_array_sort
g_byte_array_sort_with_data
g_byte_array_steal
g_byte_array_unref
g_bytes_compare
g_bytes_equal
g_bytes_get_data
g_bytes_get_region
g_bytes_get_size
g_bytes_hash
g_bytes_new
g_bytes_new_from_bytes
g_bytes_new_static
g_bytes_new_take
g_bytes_new_with_free_func
g_bytes_ref
g_bytes_unref
g_bytes_unref_to_array
g_bytes_unref_to_data
g_cache_destroy
g_cache_insert
g_cache_key_foreach
g_cache_new
g_cache_remove
g_cache_value_foreach
g_canonicalize_filename
g_chdir
g_checksum_copy
g_checksum_free
g_checksum_get_digest
g_checksum_get_string
g_checksum_new
g_checksum_reset
g_checksum_type_get_length
g_checksum_update
g_child_watch_add
g_child_watch_add_full
g_child_watch_source_new
g_chmod
g_clear_error
g_clear_fd
g_clear_handle_id
g_clear_list
g_clear_pointer
g_clear_slist
g_close
g_completion_add_items
g_completion_clear_items
g_completion_complete
g_completion_complete_utf8
g_completion_free
g_completion_new
g_completion_remove_items
g_completion_set_compare
g_compute_checksum_for_bytes
g_compute_checksum_for_data
g_compute_checksum_for_string
g_compute_hmac_for_bytes
g_compute_hmac_for_data
g_compute_hmac_for_string
g_cond_broadcast
g_cond_clear
g_cond_free
g_cond_init
g_cond_new
g_cond_signal
g_cond_timed_wait
g_cond_wait
g_cond_wait_until
g_convert
g_convert_with_fallback
g_convert_with_iconv
g_creat
g_critical
g_datalist_clear
g_datalist_foreach
g_datalist_get_data
g_datalist_get_flags
g_datalist_id_dup_data
g_datalist_id_get_data
g_datalist_id_remove_data
g_datalist_id_remove_multiple
g_datalist_id_remove_no_notify
g_datalist_id_replace_data
g_datalist_id_set_data
g_datalist_id_set_data_full
g_datalist_init
g_datalist_remove_data
g_datalist_remove_no_notify
g_datalist_set_data
g_datalist_set_data_full
g_datalist_set_flags
g_datalist_unset_flags
g_dataset_destroy
g_dataset_foreach
g_dataset_get_data
g_dataset_id_get_data
g_dataset_id_remove_data
g_dataset_id_remove_no_notify
g_dataset_id_set_data
g_dataset_id_set_data_full
g_dataset_remove_data
g_dataset_remove_no_notify
g_dataset_set_data
g_dataset_set_data_full
g_date_add_days
g_date_add_months
g_date_add_years
g_date_clamp
g_date_clear
g_date_compare
g_date_copy
g_date_days_between
g_date_free
g_date_get_day
g_date_get_day_of_year
g_date_get_days_in_month
g_date_get_iso8601_week_of_year
g_date_get_julian
g_date_get_monday_week_of_year
g_date_get_monday_weeks_in_year
g_date_get_month
g_date_get_sunday_week_of_year
g_date_get_sunday_weeks_in_year
g_date_get_weekday
g_date_get_year
g_date_is_first_of_month
g_date_is_last_of_month
g_date_is_leap_year
g_date_new
g_date_new_dmy
g_date_new_julian
g_date_order
g_date_set_day
g_date_set_dmy
g_date_set_julian
g_date_set_month
g_date_set_parse
g_date_set_time
g_date_set_time_t
g_date_set_time_val
g_date_set_year
g_date_strftime
g_date_subtract_days
g_date_subtract_months
g_date_subtract_years
g_date_time_add
g_date_time_add_days
g_date_time_add_full
g_date_time_add_hours
g_date_time_add_minutes
g_date_time_add_months
g_date_time_add_seconds
g_date_time_add_weeks
g_date_time_add_years
g_date_time_compare
g_date_time_difference
g_date_time_equal
g_date_time_format
g_date_time_format_iso8601
g_date_time_get_day_of_month
g_date_time_get_day_of_week
g_date_time_get_day_of_year
g_date_time_get_hour
g_date_time_get_microsecond
g_date_time_get_minute
g_date_time_get_month
g_date_time_get_second
g_date_time_get_seconds
g_date_time_get_timezone
g_date_time_get_timezone_abbreviation
g_date_time_get_utc_offset
g_date_time_get_week_numbering_year
g_date_time_get_week_of_year
g_date_time_get_year
g_date_time_get_ymd
g_date_time_hash
g_date_time_is_daylight_savings
g_date_time_new
g_date_time_new_from_iso8601
g_date_time_new_from_timeval_local
g_date_time_new_from_timeval_utc
g_date_time_new_from_unix_local
g_date_time_new_from_unix_utc
g_date_time_new_local
g_date_time_new_now
g_date_time_new_now_local
g_date_time_new_now_utc
g_date_time_new_utc
g_date_time_ref
g_date_time_to_local
g_date_time_to_timeval
g_date_time_to_timezone
g_date_time_to_unix
g_date_time_to_utc
g_date_time_unref
g_date_to_struct_tm
g_date_valid
g_date_valid_day
g_date_valid_dmy
g_date_valid_julian
g_date_valid_month
g_date_valid_weekday
g_date_valid_year
g_dcgettext
g_debug
g_dgettext
g_dir_close
g_dir_make_tmp
g_dir_open
g_dir_read_name
g_dir_rewind
g_direct_equal
g_direct_hash
g_dirname
g_dngettext
g_double_equal
g_double_hash
g_dpgettext
g_dpgettext2
g_environ_getenv
g_environ_setenv
g_environ_unsetenv
g_error
g_error_copy
g_error_domain_register
g_error_domain_register_static
g_error_free
g_error_matches
g_error_new
g_error_new_literal
g_error_new_valist
g_file_error_from_errno
g_file_get_contents
g_file_open_tmp
g_file_read_link
g_file_set_contents
g_file_set_contents_full
g_file_test
g_filename_display_basename
g_filename_display_name
g_filename_from_uri
g_filename_from_utf8
g_filename_to_uri
g_filename_to_utf8
g_find_program_in_path
g_fopen
g_format_size
g_format_size_for_display
g_format_size_full
g_fprintf
g_free
g_free_sized
g_freopen
g_fsync
g_get_application_name
g_get_charset
g_get_codeset
g_get_console_charset
g_get_current_dir
g_get_current_time
g_get_environ
g_get_filename_charsets
g_get_home_dir
g_get_host_name
g_get_language_names
g_get_locale_variants
g_get_monotonic_time
g_get_num_processors
g_get_os_info
g_get_prgname
g_get_real_name
g_get_real_time
g_get_system_config_dirs
g_get_system_data_dirs
g_get_tmp_dir
g_get_user_cache_dir
g_get_user_config_dir
g_get_user_data_dir
g_get_user_name
g_get_user_runtime_dir
g_get_user_special_dir
g_get_user_state_dir
g_getenv
g_hash_table_add
g_hash_table_contains
g_hash_table_destroy
g_hash_table_find
g_hash_table_foreach
g_hash_table_foreach_remove
g_hash_table_foreach_steal
g_hash_table_freeze
g_hash_table_get_keys
g_hash_table_get_keys_as_array
g_hash_table_get_keys_as_ptr_array
g_hash_table_get_values
g_hash_table_get_values_as_ptr_array
g_hash_table_insert
g_hash_table_iter_get_hash_table
g_hash_table_iter_init
g_hash_table_iter_next
g_hash_table_iter_remove
g_hash_table_iter_replace
g_hash_table_iter_steal
g_hash_table_lookup
g_hash_table_lookup_extended
g_hash_table_new
g_hash_table_new_full
g_hash_table_new_similar
g_hash_table_ref
g_hash_table_remove
g_hash_table_remove_all
g_hash_table_replace
g_hash_table_size
g_hash_table_steal
g_hash_table_steal_all
g_hash_table_steal_all_keys
g_hash_table_steal_all_values
g_hash_table_steal_extended
g_hash_table_thaw
g_hash_table_unref
g_hmac_copy
g_hmac_get_digest
g_hmac_get_string
g_hmac_new
g_hmac_ref
g_hmac_unref
g_hmac_update
g_hook_alloc
g_hook_append
g_hook_compare_ids
g_hook_destroy
g_hook_destroy_link
g_hook_find
g_hook_find_data
g_hook_find_func
g_hook_find_func_data
g_hook_first_valid
g_hook_free
g_hook_get
g_hook_insert_before
g_hook_insert_sorted
g_hook_list_clear
g_hook_list_init
g_hook_list_invoke
g_hook_list_invoke_check
g_hook_list_marshal
g_hook_list_marshal_check
g_hook_next_valid
g_hook_prepend
g_hook_ref
g_hook_unref
g_hostname_is_ascii_encoded
g_hostname_is_ip_address
g_hostname_is_non_ascii
g_hostname_to_ascii
g_hostname_to_unicode
g_htonl
g_htons
g_iconv
g_iconv_close
g_iconv_open
g_idle_add
g_idle_add_full
g_idle_add_once
g_idle_remove_by_data
g_idle_source_new
g_info
g_int64_equal
g_int64_hash
g_int_equal
g_int_hash
g_intern_static_string
g_intern_string
g_io_add_watch
g_io_add_watch_full
g_io_channel_close
g_io_channel_error_from_errno
g_io_channel_flush
g_io_channel_get_buffer_condition
g_io_channel_get_buffer_size
g_io_channel_get_buffered
g_io_channel_get_close_on_unref
g_io_channel_get_encoding
g_io_channel_get_flags
g_io_channel_get_line_term
g_io_channel_init
g_io_channel_new_file
g_io_channel_read
g_io_channel_read_chars
g_io_channel_read_line
g_io_channel_read_line_string
g_io_channel_read_to_end
g_io_channel_read_unichar
g_io_channel_ref
g_io_channel_seek
g_io_channel_seek_position
g_io_channel_set_buffer_size
g_io_channel_set_buffered
g_io_channel_set_close_on_unref
g_io_channel_set_encoding
g_io_channel_set_flags
g_io_channel_set_line_term
g_io_channel_shutdown
g_io_channel_unix_get_fd
g_io_channel_unix_new
g_io_channel_unref
g_io_channel_win32_new_fd
g_io_channel_win32_new_messages
g_io_channel_win32_new_socket
g_io_channel_write
g_io_channel_write_chars
g_io_channel_write_unichar
g_io_create_watch
g_key_file_free
g_key_file_get_boolean
g_key_file_get_boolean_list
g_key_file_get_comment
g_key_file_get_double
g_key_file_get_double_list
g_key_file_get_groups
g_key_file_get_int64
g_key_file_get_integer
g_key_file_get_integer_list
g_key_file_get_keys
g_key_file_get_locale_for_key
g_key_file_get_locale_string
g_key_file_get_locale_string_list
g_key_file_get_start_group
g_key_file_get_string
g_key_file_get_string_list
g_key_file_get_uint64
g_key_file_get_value
g_key_file_has_group
g_key_file_has_key
g_key_file_load_from_bytes
g_key_file_load_from_data
g_key_file_load_from_data_dirs
g_key_file_load_from_dirs
g_key_file_load_from_file
g_key_file_new
g_key_file_ref
g_key_file_remove_comment
g_key_file_remove_group
g_key_file_remove_key
g_key_file_save_to_file
g_key_file_set_boolean
g_key_file_set_boolean_list
g_key_file_set_comment
g_key_file_set_double
g_key_file_set_double_list
g_key_file_set_int64
g_key_file_set_integer
g_key_file_set_integer_list
g_key_file_set_list_separator
g_key_file_set_locale_string
g_key_file_set_locale_string_list
g_key_file_set_string
g_key_file_set_string_list
g_key_file_set_uint64
g_key_file_set_value
g_key_file_to_data
g_key_file_unref
g_list_alloc
g_list_append
g_list_concat
g_list_copy
g_list_copy_deep
g_list_delete_link
g_list_find
g_list_find_custom
g_list_first
g_list_foreach
g_list_free
g_list_free1
g_list_free_1
g_list_free_full
g_list_index
g_list_insert
g_list_insert_before
g_list_insert_before_link
g_list_insert_sorted
g_list_insert_sorted_with_data
g_list_last
g_list_length
g_list_next
g_list_nth
g_list_nth_data
g_list_nth_prev
g_list_position
g_list_prepend
g_list_previous
g_list_remove
g_list_remove_all
g_list_remove_link
g_list_reverse
g_list_sort
g_list_sort_with_data
g_listenv
g_locale_from_utf8
g_locale_to_utf8
g_log
g_log_default_handler
g_log_get_debug_enabled
g_log_remove_handler
g_log_set_always_fatal
g_log_set_debug_enabled
g_log_set_default_handler
g_log_set_fatal_mask
g_log_set_handler
g_log_set_handler_full
g_log_set_writer_func
g_log_structured
g_log_structured_array
g_log_variant
g_log_writer_default
g_log_writer_default_set_use_stderr
g_log_writer_default_would_drop
g_log_writer_format_fields
g_log_writer_is_journald
g_log_writer_journald
g_log_writer_standard_streams
g_log_writer_supports_color
g_logv
g_lstat
g_main_context_acquire
g_main_context_add_poll
g_main_context_check
g_main_context_default
g_main_context_dispatch
g_main_context_find_source_by_funcs_user_data
g_main_context_find_source_by_id
g_main_context_find_source_by_user_data
g_main_context_get_poll_func
g_main_context_get_thread_default
g_main_context_invoke
g_main_context_invoke_full
g_main_context_is_owner
g_main_context_iteration
g_main_context_new
g_main_context_new_with_flags
g_main_context_pending
g_main_context_pop_thread_default
g_main_context_prepare
g_main_context_push_thread_default
g_main_context_pusher_free
g_main_context_pusher_new
g_main_context_query
g_main_context_ref
g_main_context_ref_thread_default
g_main_context_release
g_main_context_remove_poll
g_main_context_set_poll_func
g_main_context_unref
g_main_context_wait
g_main_context_wakeup
g_main_current_source
g_main_depth
g_main_destroy
g_main_is_running
g_main_iteration
g_main_loop_get_context
g_main_loop_is_running
g_main_loop_new
g_main_loop_quit
g_main_loop_ref
g_main_loop_run
g_main_loop_unref
g_main_new
g_main_pending
g_main_quit
g_main_run
g_main_set_poll_func
g_malloc
g_malloc0
g_malloc0_n
g_malloc_n
g_mapped_file_free
g_mapped_file_get_bytes
g_mapped_file_get_contents
g_mapped_file_get_length
g_mapped_file_new
g_mapped_file_new_from_fd
g_mapped_file_ref
g_mapped_file_unref
g_markup_collect_attributes
g_markup_escape_text
g_markup_parse_context_end_parse
g_markup_parse_context_free
g_markup_parse_context_get_element
g_markup_parse_context_get_element_stack
g_markup_parse_context_get_position
g_markup_parse_context_get_user_data
g_markup_parse_context_new
g_markup_parse_context_parse
g_markup_parse_context_pop
g_markup_parse_context_push
g_markup_parse_context_ref
g_markup_parse_context_unref
g_markup_printf_escaped
g_markup_vprintf_escaped
g_match_info_expand_references
g_match_info_fetch
g_match_info_fetch_all
g_match_info_fetch_named
g_match_info_fetch_named_pos
g_match_info_fetch_pos
g_match_info_free
g_match_info_get_match_count
g_match_info_get_regex
g_match_info_get_string
g_match_info_is_partial_match
g_match_info_matches
g_match_info_next
g_match_info_ref
g_match_info_unref
g_mem_gc_friendly
g_mem_is_system_malloc
g_mem_profile
g_mem_set_vtable
g_memdup
g_memdup2
g_memmove
g_message
g_mkdir
g_mkdir_with_parents
g_mkdtemp
g_mkdtemp_full
g_mkstemp
g_mkstemp_full
g_module_build_path
g_module_close
g_module_error
g_module_make_resident
g_module_name
g_module_open
g_module_open_full
g_module_supported
g_module_symbol
g_mutex_clear
g_mutex_free
g_mutex_init
g_mutex_lock
g_mutex_locker_free
g_mutex_locker_new
g_mutex_new
g_mutex_trylock
g_mutex_unlock
g_new
g_new0
g_newa
g_newa0
g_node_append
g_node_append_data
g_node_child_index
g_node_child_position
g_node_children_foreach
g_node_copy
g_node_copy_deep
g_node_depth
g_node_destroy
g_node_find
g_node_find_child
g_node_first_child
g_node_first_sibling
g_node_get_root
g_node_insert
g_node_insert_after
g_node_insert_before
g_node_insert_data
g_node_insert_data_after
g_node_insert_data_before
g_node_is_ancestor
g_node_last_child
g_node_last_sibling
g_node_max_height
g_node_n_children
g_node_n_nodes
g_node_new
g_node_next_sibling
g_node_nth_child
g_node_prepend
g_node_prepend_data
g_node_prev_sibling
g_node_reverse_children
g_node_traverse
g_node_unlink
g_ntohl
g_ntohs
g_nullify_pointer
g_on_error_query
g_on_error_stack_trace
g_once
g_once_init_enter
g_once_init_leave
g_open
g_option_context_add_group
g_option_context_add_main_entries
g_option_context_free
g_option_context_get_description
g_option_context_get_help
g_option_context_get_help_enabled
g_option_context_get_ignore_unknown_options
g_option_context_get_main_group
g_option_context_get_strict_posix
g_option_context_get_summary
g_option_context_new
g_option_context_parse
g_option_context_parse_strv
g_option_context_set_description
g_option_context_set_help_enabled
g_option_context_set_ignore_unknown_options
g_option_context_set_main_group
g_option_context_set_strict_posix
g_option_context_set_summary
g_option_context_set_translate_func
g_option_context_set_translation_domain
g_option_group_add_entries
g_option_group_free
g_option_group_new
g_option_group_ref
g_option_group_set_error_hook
g_option_group_set_parse_hooks
g_option_group_set_translate_func
g_option_group_set_translation_domain
g_option_group_unref
g_parse_debug_string
g_path_buf_clear
g_path_buf_clear_to_path
g_path_buf_copy
g_path_buf_equal
g_path_buf_free
g_path_buf_free_to_path
g_path_buf_init
g_path_buf_init_from_path
g_path_buf_new
g_path_buf_new_from_path
g_path_buf_pop
g_path_buf_push
g_path_buf_set_extension
g_path_buf_set_filename
g_path_buf_to_path
g_path_get_basename
g_path_get_dirname
g_path_is_absolute
g_path_skip_root
g_pattern_match
g_pattern_match_simple
g_pattern_match_string
g_pattern_spec_copy
g_pattern_spec_equal
g_pattern_spec_free
g_pattern_spec_match
g_pattern_spec_match_string
g_pattern_spec_new
g_pointer_bit_lock
g_pointer_bit_trylock
g_pointer_bit_unlock
g_poll
g_prefix_error
g_prefix_error_literal
g_print
g_printerr
g_printf
g_printf_string_upper_bound
g_private_get
g_private_new
g_private_replace
g_private_set
g_propagate_error
g_propagate_prefixed_error
g_ptr_array_add
g_ptr_array_copy
g_ptr_array_extend
g_ptr_array_extend_and_steal
g_ptr_array_find
g_ptr_array_find_with_equal_func
g_ptr_array_foreach
g_ptr_array_free
g_ptr_array_index
g_ptr_array_insert
g_ptr_array_is_null_terminated
g_ptr_array_new
g_ptr_array_new_from_array
g_ptr_array_new_from_null_terminated_array
g_ptr_array_new_full
g_ptr_array_new_null_terminated
g_ptr_array_new_take
g_ptr_array_new_take_null_terminated
g_ptr_array_new_with_free_func
g_ptr_array_ref
g_ptr_array_remove
g_ptr_array_remove_fast
g_ptr_array_remove_index
g_ptr_array_remove_index_fast
g_ptr_array_remove_range
g_ptr_array_set_free_func
g_ptr_array_set_size
g_ptr_array_sized_new
g_ptr_array_sort
g_ptr_array_sort_values
g_ptr_array_sort_values_with_data
g_ptr_array_sort_with_data
g_ptr_array_steal
g_ptr_array_steal_index
g_ptr_array_steal_index_fast
g_ptr_array_unref
g_qsort_with_data
g_quark_from_static_string
g_quark_from_string
g_quark_to_string
g_quark_try_string
g_queue_clear
g_queue_clear_full
g_queue_copy
g_queue_delete_link
g_queue_find
g_queue_find_custom
g_queue_foreach
g_queue_free
g_queue_free_full
g_queue_get_length
g_queue_index
g_queue_init
g_queue_insert_after
g_queue_insert_after_link
g_queue_insert_before
g_queue_insert_before_link
g_queue_insert_sorted
g_queue_is_empty
g_queue_link_index
g_queue_new
g_queue_peek_head
g_queue_peek_head_link
g_queue_peek_nth
g_queue_peek_nth_link
g_queue_peek_tail
g_queue_peek_tail_link
g_queue_pop_head
g_queue_pop_head_link
g_queue_pop_nth
g_queue_pop_nth_link
g_queue_pop_tail
g_queue_pop_tail_link
g_queue_push_head
g_queue_push_head_link
g_queue_push_nth
g_queue_push_nth_link
g_queue_push_tail
g_queue_push_tail_link
g_queue_remove
g_queue_remove_all
g_queue_reverse
g_queue_sort
g_queue_unlink
g_rand_boolean
g_rand_copy
g_rand_double
g_rand_double_range
g_rand_free
g_rand_int
g_rand_int_range
g_rand_new
g_rand_new_with_seed
g_rand_new_with_seed_array
g_rand_set_seed
g_rand_set_seed_array
g_random_boolean
g_random_double
g_random_double_range
g_random_int
g_random_int_range
g_random_set_seed
g_rc_box_acquire
g_rc_box_alloc
g_rc_box_alloc0
g_rc_box_dup
g_rc_box_get_size
g_rc_box_new
g_rc_box_new0
g_rc_box_release
g_rc_box_release_full
g_realloc
g_realloc_n
g_rec_mutex_clear
g_rec_mutex_init
g_rec_mutex_lock
g_rec_mutex_locker_free
g_rec_mutex_locker_new
g_rec_mutex_trylock
g_rec_mutex_unlock
g_ref_count_compare
g_ref_count_dec
g_ref_count_inc
g_ref_count_init
g_ref_string_acquire
g_ref_string_length
g_ref_string_new
g_ref_string_new_intern
g_ref_string_new_len
g_ref_string_release
g_regex_check_replacement
g_regex_escape_nul
g_regex_escape_string
g_regex_get_capture_count
g_regex_get_compile_flags
g_regex_get_has_cr_or_lf
g_regex_get_match_flags
g_regex_get_max_backref
g_regex_get_max_lookbehind
g_regex_get_pattern
g_regex_get_string_number
g_regex_match
g_regex_match_all
g_regex_match_all_full
g_regex_match_full
g_regex_match_simple
g_regex_new
g_regex_ref
g_regex_replace
g_regex_replace_eval
g_regex_replace_literal
g_regex_split
g_regex_split_full
g_regex_split_simple
g_regex_unref
g_relation_count
g_relation_delete
g_relation_destroy
g_relation_exists
g_relation_index
g_relation_insert
g_relation_new
g_relation_print
g_relation_select
g_reload_user_special_dirs_cache
g_remove
g_rename
g_renew
g_return_if_fail
g_return_if_reached
g_return_val_if_fail
g_return_val_if_reached
g_rmdir
g_rw_lock_clear
g_rw_lock_init
g_rw_lock_reader_lock
g_rw_lock_reader_locker_free
g_rw_lock_reader_locker_new
g_rw_lock_reader_trylock
g_rw_lock_reader_unlock
g_rw_lock_writer_lock
g_rw_lock_writer_locker_free
g_rw_lock_writer_locker_new
g_rw_lock_writer_trylock
g_rw_lock_writer_unlock
g_scanner_add_symbol
g_scanner_cur_line
g_scanner_cur_position
g_scanner_cur_token
g_scanner_cur_value
g_scanner_destroy
g_scanner_eof
g_scanner_error
g_scanner_foreach_symbol
g_scanner_freeze_symbol_table
g_scanner_get_next_token
g_scanner_input_file
g_scanner_input_text
g_scanner_lookup_symbol
g_scanner_new
g_scanner_peek_next_token
g_scanner_remove_symbol
g_scanner_scope_add_symbol
g_scanner_scope_foreach_symbol
g_scanner_scope_lookup_symbol
g_scanner_scope_remove_symbol
g_scanner_set_scope
g_scanner_sync_file_offset
g_scanner_thaw_symbol_table
g_scanner_unexp_token
g_scanner_warn
g_sequence_append
g_sequence_foreach
g_sequence_foreach_range
g_sequence_free
g_sequence_get
g_sequence_get_begin_iter
g_sequence_get_end_iter
g_sequence_get_iter_at_pos
g_sequence_get_length
g_sequence_insert_before
g_sequence_insert_sorted
g_sequence_insert_sorted_iter
g_sequence_is_empty
g_sequence_iter_compare
g_sequence_iter_get_position
g_sequence_iter_get_sequence
g_sequence_iter_is_begin
g_sequence_iter_is_end
g_sequence_iter_move
g_sequence_iter_next
g_sequence_iter_prev
g_sequence_lookup
g_sequence_lookup_iter
g_sequence_move
g_sequence_move_range
g_sequence_new
g_sequence_prepend
g_sequence_range_get_midpoint
g_sequence_remove
g_sequence_remove_range
g_sequence_search
g_sequence_search_iter
g_sequence_set
g_sequence_sort
g_sequence_sort_changed
g_sequence_sort_changed_iter
g_sequence_sort_iter
g_sequence_swap
g_set_application_name
g_set_error
g_set_error_literal
g_set_prgname
g_set_print_handler
g_set_printerr_handler
g_set_str
g_setenv
g_shell_parse_argv
g_shell_quote
g_shell_unquote
g_size_checked_add
g_size_checked_mul
g_slice_alloc
g_slice_alloc0
g_slice_copy
g_slice_dup
g_slice_free
g_slice_free1
g_slice_free_chain
g_slice_free_chain_with_offset
g_slice_new
g_slice_new0
g_slist_alloc
g_slist_append
g_slist_concat
g_slist_copy
g_slist_copy_deep
g_slist_delete_link
g_slist_find
g_slist_find_custom
g_slist_foreach
g_slist_free
g_slist_free1
g_slist_free_1
g_slist_free_full
g_slist_index
g_slist_insert
g_slist_insert_before
g_slist_insert_sorted
g_slist_insert_sorted_with_data
g_slist_last
g_slist_length
g_slist_next
g_slist_nth
g_slist_nth_data
g_slist_position
g_slist_prepend
g_slist_remove
g_slist_remove_all
g_slist_remove_link
g_slist_reverse
g_slist_sort
g_slist_sort_with_data
g_snprintf
g_source_add_child_source
g_source_add_poll
g_source_add_unix_fd
g_source_attach
g_source_destroy
g_source_get_can_recurse
g_source_get_context
g_source_get_current_time
g_source_get_id
g_source_get_name
g_source_get_priority
g_source_get_ready_time
g_source_get_time
g_source_is_destroyed
g_source_modify_unix_fd
g_source_new
g_source_query_unix_fd
g_source_ref
g_source_remove
g_source_remove_by_funcs_user_data
g_source_remove_by_user_data
g_source_remove_child_source
g_source_remove_poll
g_source_remove_unix_fd
g_source_set_callback
g_source_set_callback_indirect
g_source_set_can_recurse
g_source_set_dispose_function
g_source_set_funcs
g_source_set_name
g_source_set_name_by_id
g_source_set_priority
g_source_set_ready_time
g_source_set_static_name
g_source_unref
g_spaced_primes_closest
g_spawn_async
g_spawn_async_with_fds
g_spawn_async_with_pipes
g_spawn_async_with_pipes_and_fds
g_spawn_check_exit_status
g_spawn_check_wait_status
g_spawn_close_pid
g_spawn_command_line_async
g_spawn_command_line_sync
g_spawn_sync
g_sprintf
g_stat
g_static_mutex_free
g_static_mutex_get_mutex
g_static_mutex_init
g_static_mutex_lock
g_static_mutex_trylock
g_static_mutex_unlock
g_static_private_free
g_static_private_get
g_static_private_init
g_static_private_set
g_static_rec_mutex_free
g_static_rec_mutex_init
g_static_rec_mutex_lock
g_static_rec_mutex_lock_full
g_static_rec_mutex_trylock
g_static_rec_mutex_unlock
g_static_rec_mutex_unlock_full
g_static_rw_lock_free
g_static_rw_lock_init
g_static_rw_lock_reader_lock
g_static_rw_lock_reader_trylock
g_static_rw_lock_reader_unlock
g_static_rw_lock_writer_lock
g_static_rw_lock_writer_trylock
g_static_rw_lock_writer_unlock
g_steal_fd
g_steal_pointer
g_stpcpy
g_str_equal
g_str_has_prefix
g_str_has_suffix
g_str_hash
g_str_is_ascii
g_str_match_string
g_str_to_ascii
g_str_tokenize_and_fold
g_strcanon
g_strcasecmp
g_strchomp
g_strchug
g_strcmp0
g_strcompress
g_strconcat
g_strdelimit
g_strdown
g_strdup
g_strdup_printf
g_strdup_vprintf
g_strdupv
g_strerror
g_strescape
g_strfreev
g_string_append
g_string_append_c
g_string_append_len
g_string_append_printf
g_string_append_unichar
g_string_append_uri_escaped
g_string_append_vprintf
g_string_ascii_down
g_string_ascii_up
g_string_assign
g_string_chunk_clear
g_string_chunk_free
g_string_chunk_insert
g_string_chunk_insert_const
g_string_chunk_insert_len
g_string_chunk_new
g_string_down
g_string_equal
g_string_erase
g_string_free
g_string_free_and_steal
g_string_free_to_bytes
g_string_hash
g_string_insert
g_string_insert_c
g_string_insert_len
g_string_insert_unichar
g_string_new
g_string_new_len
g_string_overwrite
g_string_overwrite_len
g_string_prepend
g_string_prepend_c
g_string_prepend_len
g_string_prepend_unichar
g_string_printf
g_string_replace
g_string_set_size
g_string_sized_new
g_string_sprintf
g_string_sprintfa
g_string_truncate
g_string_up
g_string_vprintf
g_strip_context
g_strjoin
g_strjoinv
g_strlcat
g_strlcpy
g_strncasecmp
g_strndup
g_strnfill
g_strreverse
g_strrstr
g_strrstr_len
g_strsignal
g_strsplit
g_strsplit_set
g_strstr_len
g_strstrip
g_strtod
g_strup
g_strv_builder_add
g_strv_builder_add_many
g_strv_builder_addv
g_strv_builder_end
g_strv_builder_new
g_strv_builder_ref
g_strv_builder_unref
g_strv_contains
g_strv_equal
g_strv_length
g_test_add
g_test_add_data_func
g_test_add_data_func_full
g_test_add_func
g_test_assert_expected_messages
g_test_bug
g_test_bug_base
g_test_build_filename
g_test_case_free
g_test_create_case
g_test_create_suite
g_test_expect_message
g_test_fail
g_test_fail_printf
g_test_failed
g_test_get_dir
g_test_get_filename
g_test_get_path
g_test_get_root
g_test_incomplete
g_test_incomplete_printf
g_test_init
g_test_initialized
g_test_log_set_fatal_handler
g_test_maximized_result
g_test_message
g_test_minimized_result
g_test_perf
g_test_queue_destroy
g_test_queue_free
g_test_queue_unref
g_test_quick
g_test_quiet
g_test_rand_bit
g_test_rand_double
g_test_rand_double_range
g_test_rand_int
g_test_rand_int_range
g_test_run
g_test_run_suite
g_test_set_nonfatal_assertions
g_test_skip
g_test_skip_printf
g_test_slow
g_test_subprocess
g_test_suite_add
g_test_suite_add_suite
g_test_suite_free
g_test_summary
g_test_thorough
g_test_timer_elapsed
g_test_timer_last
g_test_timer_start
g_test_trap_assert_failed
g_test_trap_assert_passed
g_test_trap_assert_stderr
g_test_trap_assert_stderr_unmatched
g_test_trap_assert_stdout
g_test_trap_assert_stdout_unmatched
g_test_trap_fork
g_test_trap_has_passed
g_test_trap_reached_timeout
g_test_trap_subprocess
g_test_undefined
g_test_verbose
g_thread_create
g_thread_create_full
g_thread_exit
g_thread_foreach
g_thread_get_initialized
g_thread_init
g_thread_join
g_thread_new
g_thread_pool_free
g_thread_pool_get_max_idle_time
g_thread_pool_get_max_threads
g_thread_pool_get_max_unused_threads
g_thread_pool_get_num_threads
g_thread_pool_get_num_unused_threads
g_thread_pool_move_to_front
g_thread_pool_new
g_thread_pool_new_full
g_thread_pool_push
g_thread_pool_set_max_idle_time
g_thread_pool_set_max_threads
g_thread_pool_set_max_unused_threads
g_thread_pool_set_sort_function
g_thread_pool_stop_unused_threads
g_thread_pool_unprocessed
g_thread_ref
g_thread_self
g_thread_set_priority
g_thread_supported
g_thread_try_new
g_thread_unref
g_thread_yield
g_time_val_add
g_time_val_from_iso8601
g_time_val_to_iso8601
g_time_zone_adjust_time
g_time_zone_find_interval
g_time_zone_get_abbreviation
g_time_zone_get_identifier
g_time_zone_get_offset
g_time_zone_is_dst
g_time_zone_new
g_time_zone_new_identifier
g_time_zone_new_local
g_time_zone_new_offset
g_time_zone_new_utc
g_time_zone_ref
g_time_zone_unref
g_timeout_add
g_timeout_add_full
g_timeout_add_once
g_timeout_add_seconds
g_timeout_add_seconds_full
g_timeout_source_new
g_timeout_source_new_seconds
g_timer_continue
g_timer_destroy
g_timer_elapsed
g_timer_is_active
g_timer_new
g_timer_reset
g_timer_start
g_timer_stop
g_trash_stack_height
g_trash_stack_peek
g_trash_stack_pop
g_trash_stack_push
g_tree_destroy
g_tree_foreach
g_tree_foreach_node
g_tree_height
g_tree_insert
g_tree_insert_node
g_tree_lookup
g_tree_lookup_extended
g_tree_lookup_node
g_tree_lower_bound
g_tree_new
g_tree_new_full
g_tree_new_with_data
g_tree_nnodes
g_tree_node_first
g_tree_node_key
g_tree_node_last
g_tree_node_next
g_tree_node_previous
g_tree_node_value
g_tree_ref
g_tree_remove
g_tree_remove_all
g_tree_replace
g_tree_replace_node
g_tree_search
g_tree_search_node
g_tree_steal
g_tree_traverse
g_tree_unref
g_tree_upper_bound
g_try_malloc
g_try_malloc0
g_try_malloc0_n
g_try_malloc_n
g_try_new
g_try_new0
g_try_realloc
g_try_realloc_n
g_try_renew
g_tuples_destroy
g_tuples_index
g_ucs4_to_utf16
g_ucs4_to_utf8
g_uint64_checked_add
g_uint64_checked_mul
g_uint_checked_add
g_uint_checked_mul
g_unichar_break_type
g_unichar_combining_class
g_unichar_compose
g_unichar_decompose
g_unichar_digit_value
g_unichar_fully_decompose
g_unichar_get_mirror_char
g_unichar_get_script
g_unichar_isalnum
g_unichar_isalpha
g_unichar_iscntrl
g_unichar_isdefined
g_unichar_isdigit
g_unichar_isgraph
g_unichar_islower
g_unichar_ismark
g_unichar_isprint
g_unichar_ispunct
g_unichar_isspace
g_unichar_istitle
g_unichar_isupper
g_unichar_iswide
g_unichar_iswide_cjk
g_unichar_isxdigit
g_unichar_iszerowidth
g_unichar_to_utf8
g_unichar_tolower
g_unichar_totitle
g_unichar_toupper
g_unichar_type
g_unichar_validate
g_unichar_xdigit_value
g_unicode_canonical_decomposition
g_unicode_canonical_ordering
g_unicode_script_from_iso15924
g_unicode_script_to_iso15924
g_unix_fd_add
g_unix_fd_add_full
g_unix_fd_source_new
g_unix_get_passwd_entry
g_unix_open_pipe
g_unix_set_fd_nonblocking
g_unix_signal_add
g_unix_signal_add_full
g_unix_signal_source_new
g_unlink
g_unsetenv
g_uri_build
g_uri_build_with_user
g_uri_escape_bytes
g_uri_escape_string
g_uri_get_auth_params
g_uri_get_flags
g_uri_get_fragment
g_uri_get_host
g_uri_get_password
g_uri_get_path
g_uri_get_port
g_uri_get_query
g_uri_get_scheme
g_uri_get_user
g_uri_get_userinfo
g_uri_is_valid
g_uri_join
g_uri_join_with_user
g_uri_list_extract_uris
g_uri_params_iter_init
g_uri_params_iter_next
g_uri_parse
g_uri_parse_params
g_uri_parse_relative
g_uri_parse_scheme
g_uri_peek_scheme
g_uri_ref
g_uri_resolve_relative
g_uri_split
g_uri_split_network
g_uri_split_with_user
g_uri_to_string
g_uri_to_string_partial
g_uri_unescape_bytes
g_uri_unescape_segment
g_uri_unescape_string
g_uri_unref
g_usleep
g_utf16_to_ucs4
g_utf16_to_utf8
g_utf8_casefold
g_utf8_collate
g_utf8_collate_key
g_utf8_collate_key_for_filename
g_utf8_find_next_char
g_utf8_find_prev_char
g_utf8_get_char
g_utf8_get_char_validated
g_utf8_make_valid
g_utf8_next_char
g_utf8_normalize
g_utf8_offset_to_pointer
g_utf8_pointer_to_offset
g_utf8_prev_char
g_utf8_strchr
g_utf8_strdown
g_utf8_strlen
g_utf8_strncpy
g_utf8_strrchr
g_utf8_strreverse
g_utf8_strup
g_utf8_substring
g_utf8_to_ucs4
g_utf8_to_ucs4_fast
g_utf8_to_utf16
g_utf8_validate
g_utf8_validate_len
g_utime
g_uuid_string_is_valid
g_uuid_string_random
g_variant_builder_add
g_variant_builder_add_parsed
g_variant_builder_add_value
g_variant_builder_clear
g_variant_builder_close
g_variant_builder_end
g_variant_builder_init
g_variant_builder_new
g_variant_builder_open
g_variant_builder_ref
g_variant_builder_unref
g_variant_byteswap
g_variant_check_format_string
g_variant_classify
g_variant_compare
g_variant_dict_clear
g_variant_dict_contains
g_variant_dict_end
g_variant_dict_init
g_variant_dict_insert
g_variant_dict_insert_value
g_variant_dict_lookup
g_variant_dict_lookup_value
g_variant_dict_new
g_variant_dict_ref
g_variant_dict_remove
g_variant_dict_unref
g_variant_dup_bytestring
g_variant_dup_bytestring_array
g_variant_dup_objv
g_variant_dup_string
g_variant_dup_strv
g_variant_equal
g_variant_get
g_variant_get_boolean
g_variant_get_byte
g_variant_get_bytestring
g_variant_get_bytestring_array
g_variant_get_child
g_variant_get_child_value
g_variant_get_data
g_variant_get_data_as_bytes
g_variant_get_double
g_variant_get_fixed_array
g_variant_get_handle
g_variant_get_int16
g_variant_get_int32
g_variant_get_int64
g_variant_get_maybe
g_variant_get_normal_form
g_variant_get_objv
g_variant_get_size
g_variant_get_string
g_variant_get_strv
g_variant_get_type
g_variant_get_type_string
g_variant_get_uint16
g_variant_get_uint32
g_variant_get_uint64
g_variant_get_va
g_variant_get_variant
g_variant_hash
g_variant_is_container
g_variant_is_floating
g_variant_is_normal_form
g_variant_is_object_path
g_variant_is_of_type
g_variant_is_signature
g_variant_iter_copy
g_variant_iter_free
g_variant_iter_init
g_variant_iter_loop
g_variant_iter_n_children
g_variant_iter_new
g_variant_iter_next
g_variant_iter_next_value
g_variant_lookup
g_variant_lookup_value
g_variant_n_children
g_variant_new
g_variant_new_array
g_variant_new_boolean
g_variant_new_byte
g_variant_new_bytestring
g_variant_new_bytestring_array
g_variant_new_dict_entry
g_variant_new_double
g_variant_new_fixed_array
g_variant_new_from_bytes
g_variant_new_from_data
g_variant_new_handle
g_variant_new_int16
g_variant_new_int32
g_variant_new_int64
g_variant_new_maybe
g_variant_new_object_path
g_variant_new_objv
g_variant_new_parsed
g_variant_new_parsed_va
g_variant_new_printf
g_variant_new_signature
g_variant_new_string
g_variant_new_strv
g_variant_new_take_string
g_variant_new_tuple
g_variant_new_uint16
g_variant_new_uint32
g_variant_new_uint64
g_variant_new_va
g_variant_new_variant
g_variant_parse
g_variant_parse_error_print_context
g_variant_print
g_variant_print_string
g_variant_ref
g_variant_ref_sink
g_variant_store
g_variant_take_ref
g_variant_type_copy
g_variant_type_dup_string
g_variant_type_element
g_variant_type_equal
g_variant_type_first
g_variant_type_free
g_variant_type_get_string_length
g_variant_type_hash
g_variant_type_is_array
g_variant_type_is_basic
g_variant_type_is_container
g_variant_type_is_definite
g_variant_type_is_dict_entry
g_variant_type_is_maybe
g_variant_type_is_subtype_of
g_variant_type_is_tuple
g_variant_type_is_variant
g_variant_type_key
g_variant_type_n_items
g_variant_type_new
g_variant_type_new_array
g_variant_type_new_dict_entry
g_variant_type_new_maybe
g_variant_type_new_tuple
g_variant_type_next
g_variant_type_peek_string
g_variant_type_string_is_valid
g_variant_type_string_scan
g_variant_type_value
g_variant_unref
g_vasprintf
g_vfprintf
g_vprintf
g_vsnprintf
g_vsprintf
g_warn_if_fail
g_warn_if_reached
g_warning
g_warning_once
g_win32_check_windows_version
g_win32_error_message
g_win32_get_command_line
g_win32_get_package_installation_directory
g_win32_get_package_installation_directory_of_module
g_win32_get_package_installation_subdirectory
g_win32_get_windows_version
g_win32_getlocale
g_win32_locale_filename_from_utf8
gatomicrefcount
gboolean
gchar
gconstpointer
gdouble
gfloat
gint
gint16
gint32
gint64
gint8
gintptr
glib_binary_age
glib_check_version
glib_interface_age
glib_major_version
glib_mem_profiler_table
glib_micro_version
glib_minor_version
glong
goffset
gpointer
grefcount
gshort
gsize
gssize
guchar
guint
guint16
guint32
guint64
guint8
guintptr
gulong
gunichar
gunichar2
gushort
